spring.datasource.url=jdbc:mysql://localhost:8889/maxxi?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
server.port=8084
spring.datasource.password=root
spring.datasource.username=root

maxxi.test.secretKey=maxxi30102021
maxxi.test.tokenExpired=86400000